events { }

http {
    client_max_body_size 100M; # Permitir cuerpos de solicitud de hasta 10MB, puedes ajustar este valor según sea necesario

    upstream admin {
        server admin:8001;
    }

    upstream user {
        server inferency_motor:8000;
    }

    server {
        listen 80;

        location /admin {
            proxy_pass http://admin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /user {
            proxy_pass http://user;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
